
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>mailsDelete_gmail.sikuli\mailsDelete_gmail.sikuli</h2> <a href="mailsDelete_gmail.sikuli\mailsDelete_gmail.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
App.open(<span class="str">'C:\Program Files (x86)\Google\Chrome\Application\chrome.exe'</span>)
exists(<img src="1433035344189.png" />)
<span class="skw">click</span>(<img src="1433035363414.png" />)
<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">type</span>(<span class="str">'n'</span>, KeyModifier.CTRL+KeyModifier.SHIFT)
paste(<span class="str">'https://www.gmail.com/'</span>)
<span class="skw">type</span>(Key.ENTER)
<span class="skw">wait</span>(<span class="dig">4</span>)
<span class="skw">type</span>(<img src="1433027812936.png" />, <span class="str">'p*******1@gmail.com'</span>)
<span class="skw">type</span>(Key.ESC)
<span class="skw">click</span>(<img src="1433028151798.png" />)
<span class="skw">wait</span>(<img src="1433028242958.png" />)
<span class="skw">type</span>(<img src="1433028258812.png" />, <span class="str">'***********'</span>)
<span class="skw">click</span>(<img src="1433031549847.png" />)
<span class="skw">click</span>(<img src="1433031531512.png" />)
<span class="skw">sleep</span>(<span class="dig">15</span>)
<span class="skw">wait</span>(<img src="1433032530052.png" />)
<span class="kw">if</span> exists(<img src="1433032560213.png" />):
    waitVanish(<img src="1433032573656.png" />)
    <span class="skw">click</span>(<img src="1433053996417.png" />)
<span class="cmt">#wait("1433036460283.png")
</span>counter = <span class="dig">0</span>
<span class="kw">while</span> <span class="skw">find</span>(Pattern(<img src="1433051562456.png" />).similar(<span class="dig">0.79</span>)) &gt; <span class="dig">2</span> <span class="kw">and</span> exists(<img src="1433051111158.png" />):
    <span class="skw">click</span>(Pattern(<img src="1433051660083.png" />).targetOffset(-<span class="dig">7</span>,-<span class="dig">1</span>))
    <span class="skw">click</span>(Pattern(<img src="1433051707362.png" />).similar(<span class="dig">0.68</span>))
    <span class="skw">click</span>(<img src="1433052975602.png" />)
    <span class="skw">wait</span>(<span class="dig">5</span>)
    <span class="kw">if</span> exists(<img src="1433053027073.png" />):
        <span class="kw">print</span> (<span class="str">"You re there"</span>)
</pre>
</body>
</html>
